<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD TEACHER</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        
        .main{
            padding-left: 35%; 
        }

        .login-form{
            margin-top: 20%;
        }

        .btn-black{
            background-color: #000 !important;
            color: #fff;
        }

        @media screen and (max-width: 750px) {
            .login-form{
                margin-top: 10%;
            }
            .main{
                padding-left: 0%; 
            }
        }
        h4{
            margin-top: -60px;
            margin-left: 140%;
            color: green;
        }
        h1{
            margin-top: 50px;
        }
    </style>

    
</head>
<body class="bg-secondary">
    <div class="main h-100 w-100">
        
        <div class="col-md-6 col-sm-12">
            <h1>WELCOM ADMIN</h1>
            <h4 class="btn btn-dark"><a href="logout.php">Logout</a></h4>
        <div class="login-form">
            <h2>ADD USERS</h2>
            <form action="adduser.php" method="POST">
                <div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="id" placeholder="ID">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="NAME">
                    </div>
                    <div class="form-group">
                        <label for="dept" class="mr-3" >ROLE:</label>
                        <select name="role">
                            <option value="student">STUDENT</option>
                            <option value="teacher">TEACHER</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" name="sem" placeholder="SEM">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="PASSWORD">
                    </div>
                    
                    <button type="submit" name="submit" class="btn btn-dark">Add User</button>
                    <a class="btn btn-dark" href="addsubject.html" class="btn btn-black">Add Subject</a>
                </div>
                
            </form>
        </div>
        </div>
    </div>
</body>
</html>